# ocrcproject

./: .gitignore  README.md  key.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/shinelon/ocrcamera/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  license
app/src/main/java/com/example/shinelon/ocrcamera/: AboutActivity.java  CameraActivity.java  DowanloadRecordActivity.java  ForgetPassActicity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviseActivity.java  SecondActivity.java  SettingActivity.java  SplashActivity.java  UploadRecordActivity.java  UploadRecordImage.java  UserInfoActivity.java  myImageView.java  reviseInfoFragment.java  reviseKeyFragment.java  revisePhoneFragment.java
app/src/main/java/com/example/shinelon/ocrcamera/customView/: CameraView.java  CircleImageView.java  CusImageView.java  HelperView.java
app/src/main/java/com/example/shinelon/ocrcamera/dataModel/: DataString.java  JavaBean.java  TentcentRs.java  TxtInfo.java  UpdateInfo.java  UploadInfo.java  UserInfoLab.java
app/src/main/java/com/example/shinelon/ocrcamera/fragment/: SettingFragment.java  reviseInfoFragment.java  reviseKeyFragment.java
app/src/main/java/com/example/shinelon/ocrcamera/helper/: AsycProcessTask.java  AsycTaskProgressTask.java  AsyncDownload.java  AsyncProcessTask.java  Authorization.java  BarcodeSettings.java  Base64.java  BusCardSettings.java  ButtonPoster.java  CameraView.java  CheckApplication.java  CheckHelper.java  CircleImageView.java  Client.java  CusImageView.java  DataString.java  HelperView.java  ImaInfo.java  JavaBean.java  LogInterceptor.java  Messager.java  PermissionChecker.java  ProcessingSettings.java  ProgressBarDialogFragment.java  ReceiptSettings.java  RetorfitRequest.java  Task.java  TentcentRs.java  TextFieldSettings.java  TxtInfo.java  UpdateInfo.java  UploadInfo.java  UserInfoLab.java  helperDialogFragment.java  messageDialog.java
app/src/main/java/com/example/shinelon/ocrcamera/task/: AsycProcessTask.java  AsyncDownload.java  DowanloadRecordActivity.java
app/src/main/res/drawable/: button_item.xml  button_select.xml  checkbox.xml  confirm_bt.xml  confirm_bt_unselected.xml  loreg_bt.xml  unselected.xml
app/src/main/res/layout/: activity_camera.xml  activity_forget.xml  activity_main.xml  activity_main_content.xml  activity_second.xml  custom_dialog.xml  custom_layout.xml  fragment_revisekey.xml  fragment_revisephone.xml  help_view.xml  layout_nav_header_main.xml  list_item.xml  list_more.xml  list_more_empty.xml  list_view_ima.xml  list_view_txt.xml  login_layout.xml  progressbar_layout.xml  register_layout.xml  setting_layout.xml  splash_layout.xml  upload_record.xml  upload_record_main.xml  user_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml  menu_second.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths_file.xml  provider_paths.xml  setting_layout.xml
app/src/test/java/com/example/shinelon/ocrcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
