apply plugin:'com.android.application'

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        ocr_release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.shinelon.ocrcamera"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.6-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi","armeabi-v7a","x86","mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ocr_release
            zipAlignEnabled true

        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main{
        jniLibs.srcDirs = ['src/main/jniLibs']
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.alibaba:fastjson:1.2.34'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support:design:26.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation files('src/libs/MobileOcrEngine.jar')
    implementation files('src/libs/ocr-sdk.jar')
    implementation files('src/libs/commons-codec-1.10.jar')
}
