<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/help_item"
         android:icon="@drawable/help"
         android:title="使用帮助"
         app:showAsAction="ifRoom"/>


     <item
         android:id="@+id/check_update"
         android:icon="@drawable/update"
         android:title="检查更新"
         app:showAsAction="never"/>
     <item
         android:id="@+id/log_out"
         android:icon="@drawable/log_out"
         android:title="退出账号"
         app:showAsAction="never"/>
     <item
         android:id="@+id/exit_item"
         android:icon="@drawable/exit"
         android:title="点击退出"
         app:showAsAction="never"/>
</menu>