<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/help_item"
         android:title="使用帮助"
         app:showAsAction="never"/>
     <item
         android:id="@+id/info_item"
         android:title="个人信息"
         app:showAsAction="never"/>
     <item
         android:id="@+id/setting_item"
         android:title="关于"
         app:showAsAction="never"/>
     <item
         android:id="@+id/upload_record"
         android:title="上传记录"
         app:showAsAction="never"/>
     <item
         android:id="@+id/check_update"
         android:title="检查更新"
         app:showAsAction="never"/>
     <item
          android:id="@+id/exit_item"
          android:title="退出"
          app:showAsAction="never"/>
</menu>