<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
    <Button
        android:text="完成"
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/revise_phone_done"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="50dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:text="新手机号:"
                android:layout_height="45dp"
                />
            <EditText android:id="@+id/phone_new"
                android:layout_width="0dp"
                android:inputType="phone"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:layout_margin="5dp"
                android:background="@color/white"/>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:text="旧手机号:"
                android:layout_height="45dp"
                />
            <EditText
                android:id="@+id/phone_old"
                android:layout_width="0dp"
                android:inputType="phone"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:layout_margin="5dp"
                android:background="@color/white"/>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:text="验证码:"
                android:layout_height="45dp"
                />
            <EditText
                android:layout_margin="5dp"
                android:inputType="text"
                android:id="@+id/user_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:background="@color/white"/>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/revise_code"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="获取验证码"
            style="@style/loginButton"/>
    </LinearLayout>
</RelativeLayout>