<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片："/>
            <TextView
                android:id="@+id/ima_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="这是图片名"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/one">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传时间："/>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="这是上传时间"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/upload_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:gravity="center"
            android:text="未下载"/>
        <RelativeLayout
            android:id="@+id/download_status_ima"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/image_status"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tips"
                android:layout_below="@+id/image_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="点击下载"/>
            <TextView
                android:id="@+id/total_size_ima"
                android:layout_below="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="500KB"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
