<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/black">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:padding="5dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:text="账号:"/>
            <EditText
                android:id="@+id/phone_account"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:inputType="phone"
                android:hint="请使用手机号码注册"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:padding="5dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:text="姓名:"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:inputType="text"
                android:hint="请输入您的真实姓名！"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:padding="5dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:text="密码:"/>
            <EditText
                android:id="@+id/password_1"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="请输入注册密码！"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:padding="5dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:text="确认:"/>
            <EditText
                android:id="@+id/password_2"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:hint="请再次输入注册密码确认！"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            style="@style/loginButton"
            android:padding="5dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:text="验证码:"/>
            <EditText
                android:id="@+id/check_code"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="请输入验证码！"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/info"
        style="@style/loginButton"
        android:text="获取验证码"/>
    <Button
        android:id="@+id/register_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/info"
        style="@style/loginButton"
        android:text="注册"/>
</RelativeLayout>